{
  "name": "scoop-ng",
  "version": "0.0.1",
  "description": "Scoop - The next generation",
  "main": "index.js",
  "scripts": {
    "start": "node ./frontend/index.js",
    "start-watch": "nodemon --inspect=0.0.0.0",
    "pretest": "standard",
    "test": "jest",
    "debug": "node --inspect-brk index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hulver/scoop.git"
  },
  "author": "Matthew Collins <hulver@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.9.0",
    "nodemon": "^1.18.11",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql2": "^1.6.5"
  }
}
